Line : 1810 - Time: 00:00:00:000
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                              |
   2|                              |
   3|                              |
   4|                              |
   5|                              |
   6|                              |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 1830 - Time: 00:00:00:010
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                              |
   3|                              |
   4|                              |
   5|                              |
   6|                              |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 1853 - Time: 00:00:00:020
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                              |
   4|                              |
   5|                              |
   6|                              |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 1882 - Time: 00:00:00:030
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                              |
   5|                              |
   6|                              |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 1915 - Time: 00:00:00:040
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                              |
   6|                              |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 1956 - Time: 00:00:00:050
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                              |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 1991 - Time: 00:00:00:060
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                              |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2039 - Time: 00:00:00:070
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                              |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2095 - Time: 00:00:00:080
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                              |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2158 - Time: 00:00:00:090
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                              |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2206 - Time: 00:00:00:100
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                              |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2264 - Time: 00:00:00:110
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                              |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2334 - Time: 00:00:00:120
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                              |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2406 - Time: 00:00:00:130
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|                              |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2483 - Time: 00:00:00:140
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|                              |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2576 - Time: 00:00:00:150
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|                              |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2673 - Time: 00:00:00:160
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|                              |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2774 - Time: 00:00:00:170
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|                              |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2857 - Time: 00:00:00:180
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|                              |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 2952 - Time: 00:00:00:190
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|                              |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3051 - Time: 00:00:00:200
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|                              |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3165 - Time: 00:00:00:210
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|                              |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3287 - Time: 00:00:00:220
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|                              |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3417 - Time: 00:00:00:230
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|                              |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3535 - Time: 00:00:00:240
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|     11 1 111111  11      111 |
  25|                              |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3652 - Time: 00:00:00:250
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|     11 1 111111  11      111 |
  25|    1111111    1 111     11 1 |
  26|                              |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3765 - Time: 00:00:00:260
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|     11 1 111111  11      111 |
  25|    1111111    1 111     11 1 |
  26|   11     1   1111 1    11111 |
  27|                              |
  28|                              |
  29|                              |
    +------------------------------+

Line : 3888 - Time: 00:00:00:270
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|     11 1 111111  11      111 |
  25|    1111111    1 111     11 1 |
  26|   11     1   1111 1    11111 |
  27|  111    11  11  111   11   1 |
  28|                              |
  29|                              |
    +------------------------------+

Line : 4040 - Time: 00:00:00:280
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|     11 1 111111  11      111 |
  25|    1111111    1 111     11 1 |
  26|   11     1   1111 1    11111 |
  27|  111    11  11  111   11   1 |
  28| 11 1   111 111 11 1  111  11 |
  29|                              |
    +------------------------------+

Line : 4130 - Time: 00:00:00:290
     012345678901234567890123456789 
    +------------------------------+
   0|                             1|
   1|                            11|
   2|                           11 |
   3|                          111 |
   4|                         11 1 |
   5|                        11111 |
   6|                       11   1 |
   7|                      111  11 |
   8|                     11 1 111 |
   9|                    1111111 1 |
  10|                   11     111 |
  11|                  111    11 1 |
  12|                 11 1   11111 |
  13|                11111  11   1 |
  14|               11   1 111  11 |
  15|              111  1111 1 111 |
  16|             11 1 11  11111 1 |
  17|            11111111 11   111 |
  18|           11      1111  11 1 |
  19|          111     11  1 11111 |
  20|         11 1    111 1111   1 |
  21|        11111   11 111  1  11 |
  22|       11   1  11111 1 11 111 |
  23|      111  11 11   11111111 1 |
  24|     11 1 111111  11      111 |
  25|    1111111    1 111     11 1 |
  26|   11     1   1111 1    11111 |
  27|  111    11  11  111   11   1 |
  28| 11 1   111 111 11 1  111  11 |
  29|11111  11 111 111111 11 1 111 |
    +------------------------------+

